NODE_ENV = development

PORT = 3000

DATABASE_DEV = mongodb://localhost:27017/Trackify

DATABASE_PROD = mongodb+srv://khandelwaltejasva:mongodbconnect@trackify.aqd9x.mongodb.net/Trackify?retryWrites=true&w=majority&appName=Trackify